url=jdbc:postgresql://localhost:5431/mental-health-local
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
username=postgres
password=postgres
driver=org.postgresql.Driver
