changeLogFile=classpath:db/changelog/changelog-master.xml
liquibase.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}-${PROFILE}
liquibase.username=${DB_USERNAME}
liquibase.command.password=${DB_PASSWORD}
liquibase.command.referenceUrl=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}-${PROFILE}

